Begin Object Class=/Script/Engine.PhysicsAsset Name="SK_Bird_PhysicsAsset"
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=0.073612,Y=0.039891,Z=0.004188),Rotation=(Pitch=0.000000,Yaw=101.644997,Roll=-89.321075),Radius=0.564595,Length=0.971891)))
      BoneName="joint1"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   PreviewSkeletalMesh="/Game/Low_Poly_Town/Models/Bird/SK_Bird.SK_Bird"
   BoundsBodies(0)=0
   SkeletalBodySetups(0)=SkeletalBodySetup'"SkeletalBodySetup_0"'
   ThumbnailInfo=SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
